# SignalRSlim

./: AuthorizeAttribute.cs  ConnectionConfiguration.cs  ConnectionExtensions.cs  ConnectionMessage.cs  Cookie.cs  DefaultDependencyResolver.cs  DependencyResolverExtensions.cs  EventsHub.cs  GlobalHost.cs  GroupManager.cs  Hub.cs  HubConfiguration.cs  HubException.cs  Hub`T.cs  IConnection.cs  IConnectionGroupManager.cs  IDependencyResolver.cs  IGroupManager.cs  IHubContext.cs  IHubContext`T.cs  IPersistentConnectionContext.cs  IRequest.cs  IUntrackedDisposable.cs  IUserIdProvider.cs  PO.SignalR.Slim.csproj  PersistentConnection.cs  SignalRWrapper.cs  StreamExtensions.cs  TaskAsyncHelper.cs  TaskAwaiterHelper.cs
Configuration/: ConfigurationExtensions.cs  DefaultConfigurationManager.cs  IConfigurationManager.cs
Hosting/: HostContext.cs  HostDependencyResolverExtensions.cs  INameValueCollection.cs  IResponse.cs  IWebSocket.cs  PersistentConnectionFactory.cs  ResponseExtensions.cs
Hubs/: CallerStateProxy.cs  ClientHubInvocation.cs  ClientProxy.cs  ConnectionIdProxy.cs  DefaultAssemblyLocator.cs  DefaultHubActivator.cs  DefaultJavaScriptProxyGenerator.cs  DynamicDictionary.cs  EmptyJavaScriptProxyGenerator.cs  EnumerableOfAssemblyLocator.cs  GroupProxy.cs  HubBase.cs  HubCallerContext.cs  HubConnectionContext.cs  HubConnectionContextBase.cs  HubContext.cs  HubContext`T.cs  HubDispatcher.cs  HubInvocationProgress.cs  HubMethodNameAttribute.cs  HubNameAttribute.cs  HubRequest.cs  HubRequestParser.cs  HubResponse.cs  IAssemblyLocator.cs  IClientProxy.cs  IHub.cs  IHubActivator.cs  IHubCallerConnectionContext.cs  IHubConnectionContext.cs  IHubRequestParser.cs  IJavaScriptMinifier.cs  IJavaScriptProxyGenerator.cs  MultipleSignalProxy.cs  NullClientProxy.cs  NullJavaScriptMinifier.cs  ReflectionHelper.cs  SignalProxy.cs  StateChangeTracker.cs  StatefulSignalProxy.cs  (+4 more)
Infrastructure/: AckHandler.cs  AckSubscriber.cs  ArraySegmentTextReader.cs  BinaryMemoryPoolTextWriter.cs  CancellationTokenExtensions.cs  Connection.cs  ConnectionManager.cs  DataProtectionProviderProtectedData.cs  DefaultProtectedData.cs  DiffPair.cs  DiffSet.cs  DisposableAction.cs  Disposer.cs  (+29 more)
(+114 files in other folders)
