<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Microsoft ASP.NET SignalR Core Components</Title>
    <Description>Async signaling library for .NET to help build real-time, multi-user interactive web applications.</Description>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR Core</PackageTags>
    <DefineConstants>$(DefineConstants);PERFCOUNTERS;SERVER</DefineConstants>
    <RootNamespace>PO.SignalR.Slim</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- For the loc stuff to work right now, this needs to do the outer build/inner build phases even though it's only one TFM, so leave this as the plural TargetFrameworks -->
    <TargetFrameworks>net472;netstandard2</TargetFrameworks>
    <PackageId>PO.SignalR.Slim</PackageId>
    <AssemblyName>PO.SignalR.Slim</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="$(ArtifactsDir)hubs.js" Condition="'$(OS)' == 'Windows_NT'">
      <Link>Scripts\hubs.js</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\hubs.js" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>-->

  <!--<Target Name="UpdateHubsJsVersion" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass .\updateHubsJsVersion.ps1 $(ArtifactsDir) -version $(PackageVersion)" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>-->

</Project>
